<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="ce48d6a0-016e-4377-8b3b-93cbb3daba98" manual="true">
    <element uuid="d050d915-ab69-479e-9360-10a43953417c" manual="true">
      <bo>
        <seg>agree.assumption</seg>
        <seg>(controlsystem) ground speed always greater than zero.</seg>
        <seg>0</seg>
      </bo>
      <position x="146.0" y="518.0"/>
      <size width="453.0" height="52.0"/>
    </element>
    <element uuid="4836274a-b01e-465e-9666-50d36613ee5a" manual="true">
      <bo>
        <seg>agree.guarantee</seg>
        <seg> (ctrl system) brake antiskid command behavior (wheel 1): brake antiskid is commanded to the wheel only when &#xD;
							pedal pressed, system valid, and either speed and rolling wheel or no speed.</seg>
        <seg>0</seg>
      </bo>
      <position x="146.0" y="1014.0"/>
      <size width="1060.0" height="68.0"/>
    </element>
    <element uuid="2aab66b6-e6b5-4cba-8f86-fbf28a9b7fff" manual="true">
      <bo>
        <seg>agree.guarantee</seg>
        <seg> (ctrl system) brake antiskid command behavior (wheel 2): brake antiskid is commanded to the wheel only when &#xD;
							pedal pressed, system valid, and either speed and rolling wheel or no speed.</seg>
        <seg>0</seg>
      </bo>
      <position x="146.0" y="1262.0"/>
      <size width="1060.0" height="68.0"/>
    </element>
    <element uuid="44a94d37-402b-4b89-b5c1-aa867ed334e3" manual="true">
      <bo>
        <seg>agree.guarantee</seg>
        <seg> (ctrl system) brake antiskid command behavior (wheel 3): brake antiskid is commanded to the wheel only when &#xD;
							pedal pressed, system valid, and either speed and rolling wheel or no speed.</seg>
        <seg>0</seg>
      </bo>
      <position x="146.0" y="590.0"/>
      <size width="1060.0" height="68.0"/>
    </element>
    <element uuid="1d86a0ac-1bbe-4c58-8a63-e07610384832" manual="true">
      <bo>
        <seg>agree.guarantee</seg>
        <seg> (ctrl system) brake antiskid command behavior (wheel 4): brake antiskid is commanded to the wheel only when &#xD;
							pedal pressed, system valid, and either speed and rolling wheel or no speed.</seg>
        <seg>0</seg>
      </bo>
      <position x="146.0" y="838.0"/>
      <size width="1060.0" height="68.0"/>
    </element>
    <element uuid="78e24b59-ef63-4b8a-9e8e-40680596a390" manual="true">
      <bo>
        <seg>agree.guarantee</seg>
        <seg>(ctrl system) 1 expected antiskid behavior pair 1,5: valid system and ground speed and either wheel is not rolling&#xD;
						  if and only if antiskid is commanded to the pair.</seg>
        <seg>0</seg>
      </bo>
      <position x="375.0" y="678.0"/>
      <size width="927.0" height="68.0"/>
    </element>
    <element uuid="10eedf1d-2080-4450-85f8-b554034694b6" manual="true">
      <bo>
        <seg>agree.guarantee</seg>
        <seg>(ctrl system) expected antiskid behavior pair 2,6: valid system and ground speed and either wheel is not rolling&#xD;
						  if and only if antiskid is commanded to the pair.</seg>
        <seg>0</seg>
      </bo>
      <position x="146.0" y="1102.0"/>
      <size width="914.0" height="68.0"/>
    </element>
    <element uuid="ecdc9ae4-bbd2-4f22-aa72-215dedd59f8e" manual="true">
      <bo>
        <seg>agree.guarantee</seg>
        <seg>(ctrl system) if system is valid and we have brake antiskid commanded at each wheel, &#xD;
							then we do not use the antiskid backup command.</seg>
        <seg>0</seg>
      </bo>
      <position x="146.0" y="926.0"/>
      <size width="836.0" height="68.0"/>
    </element>
    <element uuid="d09d185f-e725-4a64-a4e3-26587da7e5c7" manual="true">
      <bo>
        <seg>agree.guarantee</seg>
        <seg>(ctrl system) valid antiskid command to the pair implies that one of the brake antiskid commands are not true.</seg>
        <seg>0</seg>
      </bo>
      <position x="146.0" y="1190.0"/>
      <size width="844.0" height="52.0"/>
    </element>
    <element uuid="284c4808-ab76-4166-b110-1f9f7a13a177" manual="true">
      <bo>
        <seg>agree.property</seg>
        <seg>brake_as_commanded_13</seg>
        <seg>0</seg>
      </bo>
      <position x="927.0" y="518.0"/>
      <size width="243.0" height="52.0"/>
    </element>
    <element uuid="b3d12aa9-acc2-4c98-abee-12c95d9856a2" manual="true">
      <bo>
        <seg>agree.property</seg>
        <seg>brake_as_commanded_24</seg>
        <seg>0</seg>
      </bo>
      <position x="1010.0" y="1190.0"/>
      <size width="243.0" height="52.0"/>
    </element>
    <element uuid="38ba7b89-8dc1-44d6-b59e-cfe9c081f9bf" manual="true">
      <bo>
        <seg>agree.property</seg>
        <seg>pair_not_rolling_13</seg>
        <seg>0</seg>
      </bo>
      <position x="146.0" y="678.0"/>
      <size width="209.0" height="52.0"/>
    </element>
    <element uuid="efaea415-ae5d-43e7-98bb-6d583e2beb15" manual="true">
      <bo>
        <seg>agree.property</seg>
        <seg>pair_not_rolling_24</seg>
        <seg>0</seg>
      </bo>
      <position x="454.0" y="766.0"/>
      <size width="209.0" height="52.0"/>
    </element>
    <element uuid="73844657-7178-4292-97d9-842ab8153388" manual="true">
      <bo>
        <seg>agree.property</seg>
        <seg>power</seg>
        <seg>0</seg>
      </bo>
      <position x="619.0" y="518.0"/>
      <size width="124.0" height="52.0"/>
    </element>
    <element uuid="58743a65-b926-464c-90d2-e460b6de993c" manual="true">
      <bo>
        <seg>agree.property</seg>
        <seg>speed</seg>
        <seg>0</seg>
      </bo>
      <position x="1226.0" y="838.0"/>
      <size width="124.0" height="52.0"/>
    </element>
    <element uuid="3efd2a35-e6fd-4a07-8e35-de3f05d7630b" manual="true">
      <bo>
        <seg>agree.property</seg>
        <seg>valid</seg>
        <seg>0</seg>
      </bo>
      <position x="146.0" y="766.0"/>
      <size width="124.0" height="52.0"/>
    </element>
    <element uuid="0e13c0bb-41d4-4dc8-8b1d-5f0b262801ee" manual="true">
      <bo>
        <seg>agree.property</seg>
        <seg>validpair_13</seg>
        <seg>0</seg>
      </bo>
      <position x="763.0" y="518.0"/>
      <size width="144.0" height="52.0"/>
    </element>
    <element uuid="c5a90e52-b50d-4e00-9ae9-e42dc930564c" manual="true">
      <bo>
        <seg>agree.property</seg>
        <seg>validpair_24</seg>
        <seg>0</seg>
      </bo>
      <position x="290.0" y="766.0"/>
      <size width="144.0" height="52.0"/>
    </element>
    <element uuid="c405c31d-5a2b-4c09-85a2-edb30893458f" manual="true">
      <element uuid="600e2d8e-8b11-4b4d-a06a-d4a03a463558" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>as_pair_1_5</seg>
      </bo>
    </element>
    <element uuid="da1176e1-d360-439c-9698-4c0f9a95aa0a" manual="true">
      <element uuid="60b057c1-ac35-4541-b1cd-57343938302c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>as_pair_2_6</seg>
      </bo>
    </element>
    <element uuid="e64b39c4-0965-4fa4-b6b1-24595a5f5d54" manual="true">
      <element uuid="1cd73a78-1cf6-42f9-907b-2a2439acd308" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>brake_as_1</seg>
      </bo>
    </element>
    <element uuid="be68e05a-bdc9-4e44-a959-2a77da6ecb84" manual="true">
      <element uuid="eaa36ed0-b90a-443a-bb34-32ecb910e08d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>brake_as_2</seg>
      </bo>
    </element>
    <element uuid="615dcf54-6f2b-4fba-94ce-dde325ef6527" manual="true">
      <element uuid="50577239-28f6-465c-873b-0170ea1f568c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>brake_as_3</seg>
      </bo>
    </element>
    <element uuid="70c656b4-efc5-4663-aee0-17efd7120f78" manual="true">
      <element uuid="2940212f-1c56-4676-a43c-d477d5bdb0bc" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>brake_as_4</seg>
      </bo>
    </element>
    <element uuid="a3e2863f-d0a5-4beb-b19a-2c47de13578d" manual="true">
      <element uuid="16ae206a-25be-44a6-a964-04033ad4ed2b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>elec_pedal_pos_l_to_bscu</seg>
      </bo>
    </element>
    <element uuid="44a991fa-8fea-47e6-8625-54e3c47da0c1" manual="true">
      <element uuid="bc5de09d-4fde-4412-b024-e9403f49ea94" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>elec_pedal_pos_r_to_bscu</seg>
      </bo>
    </element>
    <element uuid="699e15a5-e504-4b3a-a913-9818507fbc86" manual="true">
      <element uuid="5d9d7027-004c-4847-8e1b-42111a35fee3" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>power1_to_bscu</seg>
      </bo>
    </element>
    <element uuid="245c651d-98c4-4e49-855f-3136d566bf5f" manual="true">
      <element uuid="f52e5e8a-ab8a-4341-9710-cd78de5a72e7" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>power2_to_bscu</seg>
      </bo>
    </element>
    <element uuid="f15faa0a-7e7a-4e7b-a3d7-45d82d814beb" manual="true">
      <element uuid="1ce90b70-8e6d-48a5-b78e-b3279c3ccbee" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>speed_to_bscu</seg>
      </bo>
    </element>
    <element uuid="6e2d660b-669c-458b-96d5-e79fa8a2d57b" manual="true">
      <element uuid="529b4976-50f7-47be-aab1-aabdfc2a0acc" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>sys_valid</seg>
      </bo>
    </element>
    <element uuid="2253c3d2-769b-45a3-aefd-f00492308f27" manual="true">
      <element uuid="4eec3504-e99d-4efc-9c55-a84b59d7832f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>wheel_rolling_to_bscu_1</seg>
      </bo>
    </element>
    <element uuid="2ebe7610-2dfb-4762-8d60-859156fd941b" manual="true">
      <element uuid="cb766f26-583e-4fda-b210-bca9b850df0f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>wheel_rolling_to_bscu_2</seg>
      </bo>
    </element>
    <element uuid="6501602f-c2e9-4125-98a2-c3969f7e95f6" manual="true">
      <element uuid="e18cc54e-09e4-46a3-8aa9-48d810fe22ef" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>wheel_rolling_to_bscu_3</seg>
      </bo>
    </element>
    <element uuid="f48a3d5e-6a81-43e0-bff7-9e810f1e6a90" manual="true">
      <element uuid="9895b4d9-d2eb-4afe-80a0-e8e08a5ed64b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>wheel_rolling_to_bscu_4</seg>
      </bo>
    </element>
    <element uuid="1de5f663-dc42-419b-825e-8ab9e7b9e8ac" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>as_cmd_pair_1_3</seg>
      </bo>
      <position x="1362.0" y="373.0"/>
    </element>
    <element uuid="f7329d93-c7ee-4ebe-9cf5-0f9e29f80e81" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>as_cmd_pair_2_4</seg>
      </bo>
      <position x="1362.0" y="61.0"/>
    </element>
    <element uuid="9518bc1f-99bc-4deb-94c3-61a46c1d509d" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>brake_as_cmd_1</seg>
      </bo>
      <position x="1365.0" y="311.0"/>
    </element>
    <element uuid="ad7788f6-f116-41b0-aa86-8b06a3395d4d" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>brake_as_cmd_2</seg>
      </bo>
      <position x="1365.0" y="248.0"/>
    </element>
    <element uuid="6900ec81-b508-48a2-b410-414be4b3b80c" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>brake_as_cmd_3</seg>
      </bo>
      <position x="1365.0" y="123.0"/>
    </element>
    <element uuid="0a2c57ea-a7c7-409d-9cb6-803e77fce8b9" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>brake_as_cmd_4</seg>
      </bo>
      <position x="1365.0" y="436.0"/>
    </element>
    <element uuid="ea0f0860-1d56-4661-b42a-02de38bfad07" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>elec_pedal_pos_l</seg>
      </bo>
      <position y="398.0"/>
    </element>
    <element uuid="e83918e6-ec90-4da5-971b-e162c12337e2" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>elec_pedal_pos_r</seg>
      </bo>
      <position y="98.0"/>
    </element>
    <element uuid="f8cdcc9a-611f-4cea-91d6-bdaa7eebb8c1" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>ground_speed</seg>
      </bo>
      <position y="448.0"/>
    </element>
    <element uuid="b2e35439-d9d6-4401-9f57-7074534aa208" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>power_1</seg>
      </bo>
      <position y="148.0"/>
    </element>
    <element uuid="b2944358-d6fc-4bf1-9541-716eb9638c50" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>power_2</seg>
      </bo>
      <position y="198.0"/>
    </element>
    <element uuid="e1a2e8d4-b01d-4ec9-9540-dcefe727e60d" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>system_validity</seg>
      </bo>
      <position x="1374.0" y="186.0"/>
    </element>
    <element uuid="c695aadb-5d6d-4feb-8ca8-4aed64d48fab" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>wheel_rolling_1</seg>
      </bo>
      <position y="248.0"/>
    </element>
    <element uuid="ebe02b31-9608-4a44-88db-170e850fdf21" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>wheel_rolling_2</seg>
      </bo>
      <position y="298.0"/>
    </element>
    <element uuid="9bd79210-e9c4-4412-9274-9b5f71b2b954" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>wheel_rolling_3</seg>
      </bo>
      <position y="348.0"/>
    </element>
    <element uuid="9a358ba8-8fd7-4370-adba-01164af62acd" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>wheel_rolling_4</seg>
      </bo>
      <position y="48.0"/>
    </element>
    <element uuid="a1345606-e673-4916-86ab-8213f518b071" manual="true">
      <element uuid="4d9e646e-ade2-4cfe-845c-09d056d22496" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>as_cmd_pair_1_3</seg>
        </bo>
        <position x="475.0" y="335.0"/>
      </element>
      <element uuid="fecff1a4-8e80-46eb-a459-e78934477e7e" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>as_cmd_pair_2_4</seg>
        </bo>
        <position x="475.0" y="23.0"/>
      </element>
      <element uuid="edb96fa8-0d61-4451-81e5-c606bddaf9a9" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>brake_as_cmd_1</seg>
        </bo>
        <position x="478.0" y="273.0"/>
      </element>
      <element uuid="eef5af35-15da-48ac-a6b6-f1b5083bd8e0" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>brake_as_cmd_2</seg>
        </bo>
        <position x="478.0" y="210.0"/>
      </element>
      <element uuid="899ed261-bcad-4f8d-a508-7ee295f523bc" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>brake_as_cmd_3</seg>
        </bo>
        <position x="478.0" y="85.0"/>
      </element>
      <element uuid="b452a15e-2f42-4810-ad36-e6bb027ad27c" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>brake_as_cmd_4</seg>
        </bo>
        <position x="478.0" y="398.0"/>
      </element>
      <element uuid="737017bb-fd42-4961-9fbd-6c220017b5cb" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>elec_pedal_pos_l</seg>
        </bo>
        <position y="360.0"/>
      </element>
      <element uuid="25cc3d77-1f63-49c3-a3cf-387d90598c52" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>elec_pedal_pos_r</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="934810b6-7d3d-4c19-838c-2013750f672b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>ground_speed</seg>
        </bo>
        <position y="410.0"/>
      </element>
      <element uuid="4608f436-eced-4e9c-86a0-43ef13515c9e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>power_1</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="b8af29cb-72d1-4631-9a34-8f574c21aad6" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>power_2</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="163976f6-84cd-408b-9ea6-72b7646b0f21" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>system_validity</seg>
        </bo>
        <position x="487.0" y="148.0"/>
      </element>
      <element uuid="ce52f6d9-4538-4912-81e1-63f85d47463a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>wheel_rolling_1</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="b70fa7e1-2894-4685-8da1-12189d77c3b6" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>wheel_rolling_2</seg>
        </bo>
        <position y="260.0"/>
      </element>
      <element uuid="66c2f573-8cbc-47dc-be0b-2df3a83ee0ec" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>wheel_rolling_3</seg>
        </bo>
        <position y="310.0"/>
      </element>
      <element uuid="4b801c84-fc50-4122-af55-26cb7a952de3" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>wheel_rolling_4</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>bscu</seg>
      </bo>
      <position x="210.0" y="38.0"/>
      <size width="601.0" height="462.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>controlsystem.inst</seg>
    </bo>
    <position x="100.0" y="-40.0"/>
    <size width="1488.0" height="1342.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>controlsystem::controlsystem.inst</seg>
    </context>
  </config>
</diagram:Diagram>
