<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="WBS_wrapper_Instance" category="system">
  <featureInstance name="mechanical_pedal_pos_L">
    <feature xsi:type="aadl2:DataPort" href="../packages/WBS.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="mechanical_pedal_pos_R">
    <feature xsi:type="aadl2:DataPort" href="../packages/WBS.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
  </featureInstance>
  <featureInstance name="power1">
    <feature xsi:type="aadl2:DataPort" href="../packages/WBS.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
  </featureInstance>
  <featureInstance name="power2">
    <feature xsi:type="aadl2:DataPort" href="../packages/WBS.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
  </featureInstance>
  <featureInstance name="pump_power1">
    <feature xsi:type="aadl2:DataPort" href="../packages/WBS.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.4"/>
  </featureInstance>
  <featureInstance name="pump_power2">
    <feature xsi:type="aadl2:DataPort" href="../packages/WBS.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.5"/>
  </featureInstance>
  <featureInstance name="ground_speed">
    <feature xsi:type="aadl2:DataPort" href="../packages/WBS.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.6"/>
  </featureInstance>
  <featureInstance name="hyd_supply1">
    <feature xsi:type="aadl2:DataPort" href="../packages/WBS.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.7"/>
  </featureInstance>
  <featureInstance name="hyd_supply2">
    <feature xsi:type="aadl2:DataPort" href="../packages/WBS.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.8"/>
  </featureInstance>
  <featureInstance name="accum_pressure_display" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../packages/WBS.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.9"/>
  </featureInstance>
  <featureInstance name="wheel_braking_force1" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../packages/WBS.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.10"/>
  </featureInstance>
  <featureInstance name="wheel_braking_force2" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../packages/WBS.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.11"/>
  </featureInstance>
  <featureInstance name="wheel_braking_force3" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../packages/WBS.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.12"/>
  </featureInstance>
  <featureInstance name="wheel_braking_force4" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../packages/WBS.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.13"/>
  </featureInstance>
  <featureInstance name="wheel_braking_force5" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../packages/WBS.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.14"/>
  </featureInstance>
  <featureInstance name="wheel_braking_force6" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../packages/WBS.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.15"/>
  </featureInstance>
  <featureInstance name="wheel_braking_force7" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../packages/WBS.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.16"/>
  </featureInstance>
  <featureInstance name="wheel_braking_force8" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../packages/WBS.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.17"/>
  </featureInstance>
  <featureInstance name="wheel_status1" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../packages/WBS.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.18"/>
  </featureInstance>
  <featureInstance name="wheel_status2" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../packages/WBS.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.19"/>
  </featureInstance>
  <featureInstance name="wheel_status3" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../packages/WBS.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.20"/>
  </featureInstance>
  <featureInstance name="wheel_status4" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../packages/WBS.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.21"/>
  </featureInstance>
  <featureInstance name="wheel_status5" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../packages/WBS.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.22"/>
  </featureInstance>
  <featureInstance name="wheel_status6" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../packages/WBS.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.23"/>
  </featureInstance>
  <featureInstance name="wheel_status7" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../packages/WBS.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.24"/>
  </featureInstance>
  <featureInstance name="wheel_status8" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../packages/WBS.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.25"/>
  </featureInstance>
  <featureInstance name="green_pressure_in_selector_valve" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../packages/WBS.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.26"/>
  </featureInstance>
  <featureInstance name="system_validity" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../packages/WBS.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.27"/>
  </featureInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../packages/WBS_01b063b4_c0c1_47f6_ac84_402af429ebc8.aadl#WBS_01b063b4_c0c1_47f6_ac84_402af429ebc8.WBS.wrapper"/>
</instance:SystemInstance>
