package Hauptmann
public
with Base_Types;
with son;

	system Hauptmann
		features 
			in_1 : in data port Base_Types::Boolean;
			out_1: out data port Base_Types::Boolean;
			
		
	annex agree {**
		guarantee "Input equals ou tput." : 
			in_1 = out_1;
	**};
	
	annex safety {**
		fault dsfa "(adsf) Stuck off sfda." : faults.no_data_fail {
				inputs: val_in <- in_1 ; 
				outputs: out_1 <- val_out;    
        		probability: 1.0E-10 ;
				duration: permanent;
			}
	**};
	end Hauptmann;
	
	system implementation Hauptmann.inst
		subcomponents
			cs: system son::son;
		connections
			ason : port in_1 -> cs.ii;
			bs: port cs.oo -> out_1;  

		annex safety {**
			analyze : max 3 fault
		**};
	
	end Hauptmann.inst;
end Hauptmann;